; Defaults for games not handled by MouseHook
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Default modifier swaps LS movement over to RS
LShift = Modifier
: = A
# = B
L = X
P = Y
K = RS
Q = LT
E = RT
1 = LB
3 = RB
X = Start
Z = Back
F = LS
Up = Up
Down = Down
Left = Left
Right = Right

[555307DC Default - Far Cry Instincts Predator]
CapsLock = Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
Shift = Y
1 = RB
2 = LB
3 = Up
4 = Left
5 = Right
6 = Down
V = B
LClick = RT
RClick = LT
Mouse4 = Y
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
B = RS

[58410A8D Default - Dead Rising 2 Case Zero]
CapsLock = Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
E = B
LClick = X
Q = Y
MClick = RS
RClick = LT
LShift = RT
MWheelUp = LB
MWheelDown = RB
Tab = Start
Z = Back
Ctrl = LS
2 = Up
X = Down
T = Left
G = Right
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
Ctrl = LS
mouse4 = LB
mouse5 = RB

[58410B00 Default - Dead Rising 2 Case West]
CapsLock = Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
E = B
LClick = X
Q = Y
MClick = RS
RClick = LT
LShift = RT
MWheelUp = LB
MWheelDown = RB
Tab = Start
Z = Back
Ctrl = LS
2 = Up
X = Down
T = Left
G = Right
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
Ctrl = LS
Mouse4 = LB
Mouse4 = RB

[475007D4 Default - Section 8]
CapsLock=Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = LB
R = X 
E = A
F = B
T = Y
1 = Left
2 = Right
3 = Up
4 = Down
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
Mouse4 = Y
Enter = Start
Tab = Back
Shift = LS
C = RS
V = RS
Q = RS

[4D5307D5 Default - Gears of War]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
MClick = RS
RClick = LT
Q = LB
R = RB
F = B
T = Y
LShift = A
Space = A
E = X
1 = Right
2 = Left
3 = Down
4 = Up
MWheelUp = Right
MWheelDown = Left
Up = RS-Up
Down = RS-Down
Left =  RS-Left
Right =  RS-Right
Tab = Back
Enter = Start
CapsLock= Modifier

[4D53082D Default - Gears of War 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
MClick = RS
RClick = LT
Q = LB
R = RB
F = B
T = Y
LShift = A
Space = A
E = X
1 = Right
2 = Left
3 = Down
4 = Up
MWheelUp = Right
MWheelDown = Left
Up = RS-Up
Down = RS-Down
Left =  RS-Left
Right =  RS-Right
Tab = Back
Enter = Start
CapsLock= Modifier

[4D5308AB Default - Gears of War 3]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
MClick = RS
RClick = LT
Q = LB
R = RB
F = B
T = Y
LShift = A
Space = A
E = X
1 = Right
2 = Left
3 = Down
4 = Up
MWheelUp = Right
MWheelDown = Left
Up = RS-Up
Down = RS-Down
Left =  RS-Left
Right =  RS-Right
Tab = Back
Enter = Start
CapsLock= Modifier

[4D530A26 Default - Gears of War: Judgment]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
MClick = RS
RClick = LT
Q = LB
R = RB
F = B
T = Y
LShift = A
Space = A
E = X
1 = Right
2 = Left
3 = Down
4 = Up
MWheelUp = Right
MWheelDown = Left
Up = RS-Up
Down = RS-Down
Left =  RS-Left
Right =  RS-Right
Tab = Back
Enter = Start
CapsLock= Modifier

[5454082B Default - Red Dead Redemption]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = X
R = B
;RDR modifier spams A to full sprint, and spams A on horses if turbo_gallop_horse = true in config.
LShift = Modifier
E = RB
F = Y
Mouse4 = LB
Mouse5 = LB
Q = LB
C = RB
LClick = RT
MClick = RS
G = RS
RClick = LT
Enter = Start
Tab = Back
Ctrl = LS
H = Up
V = Down
1 = Up
2 = Down
3 = Right
4 = Left
Z = Left
X = Right
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
CapsLock = A

[5454082B Horse - Red Dead Redemption]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = X
R = B
;RDR modifier spams A to full sprint, and spams A on horses if turbo_gallop_horse = true in config.
LShift = Modifier
E = RB
F = Y
Mouse4 = LB
Mouse5 = LB
Q = LB
C = RB
LClick = RT
MClick = RS
G = RS
RClick = LT
Enter = Start
Tab = Back
Ctrl = LS
H = Up
V = Down
1 = Up
2 = Down
3 = Right
4 = Left
Z = Left
X = Right
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
CapsLock = A

[545107FC Default - Saints Row 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
CapsLock = Modifier
Ctrl = LS
LClick = RT
RClick = RS
F = LB
Q = B
E = Y
R = A
Space = X
V = LT
1 = Left
2 = Right
3 = Up
4 = Down
LShift = RB
Tab = Back
Enter = Start 
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[545107FC Menu - Saints Row 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = LT
RClick = RT
F = LB
E = Y
Space = A
R = X
V = RS
1 = Left
2 = Right
3 = Up
4 = Down
LShift = B
Tab = Back
Enter = Start 
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[545107FC WheelOpen - Saints Row 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
RClick = RS
F = LB
Q = B
E = Y
R = A
Space = X
V = LT
1 = Left
2 = Right
3 = Up
4 = Down
LShift = RB
Tab = Back
Enter = Start 
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[545107FC Vehicle - Saints Row 2]
W = A
S = X
A = LS-Left
D = LS-Right
Ctrl = LS
LClick = RT
RClick = RS
F = LB
Q = B
E = Y
Space = LT
C = LS-Down
V = LS-Up
1 = Left
2 = Right
3 = Up
4 = Down
G = RS
H = LS
MWheelDown = Left
MWheelUp = Right
LShift = RB
Tab = Back
Enter = Start 
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[545107FC Helicopter - Saints Row 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = X
LShift = A
E = Y
LClick = RT
RClick = LT
MWheelDown = Left
MWheelUp = Right
Q = B
1 = Left
2 = Right
3 = Up
4 = Down
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
Tab = Back
Enter = Start

[545107FC Aircraft - Saints Row 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = X
LShift = A
E = Y
LClick = RT
RClick = LT
MWheelDown = Left
MWheelUp = Right
Q = B
Z = LB
C = RB
1 = Left
2 = Right
3 = Up
4 = Down
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right
Tab = Back
Enter = Start

[5841125A Default - CSGO & CSGO Beta]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
;CS:GO modifier reduces movement speed to 134.99 h.u./s, otherwise bind Walk to Up for regular shiftwalking behaviour
LShift = Modifier
;LShift = Up
Ctrl = LT
Space = A
3 = Y
B = X
E = X
G = Down
R = B
Q = B
Ctrl = LS
LClick = RT
RClick = RS
MClick = Y
MWheelUp = LB
MWheelDown = RB
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[454108D4 Default - Left 4 Dead 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Left 4 Dead 2 uses default modifier, swaps LS movement over to RS
LShift = Modifier
1 = Y
E = X
Q = LT
R = B
B = B
Space = A
Ctrl = LB
LClick = RT
RClick = RS
MClick = RS
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[45410830 Default - Left 4 Dead]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Left 4 Dead uses default modifier, swaps LS movement over to RS
LShift = Modifier
1 = Y
E = X
Q = LT
R = B
B = B
Space = A
Ctrl = LB
LClick = RT
RClick = RS
MClick = RS
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[45410912 Default - Portal 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Portal 2 uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = X
Q = Up
B = B
F = Left
Space = A
Ctrl = B
Z = RB
Y = Y
LClick = LT
RClick = RT
MClick = RB
MWheelUp = A
MWheelDown = A
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

[58410960 Default - Portal Still Alive]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Portal uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = X
Q = B
Space = A
Ctrl = B
Y = Y
LClick = LT
RClick = RT
MClick = RT
MWheelUp = A
MWheelDown = A
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

; Comment out to switch Orange Box bindings
[4541080F Default - Half Life 2, Episode One and Episode Two]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Half Life 2 uses default modifier, swaps LS movement over to RS
LShift = LB
R = B
F = Y
E = X
Q = B
Z = RS
G = RB
1 = Up
2 = Down
3 = Right
4 = Left
C = Back
Space = A
Ctrl = LS
LClick = RT
RClick = LT
MClick = RT
MWheelUp = Up
MWheelDown = Down
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

; Comment out to switch Orange Box bindings
; [4541080F Default - Portal]
; W = LS-Up
; S = LS-Down
; A = LS-Left
; D = LS-Right
; ; Portal uses default modifier, swaps LS movement over to RS
; LShift = Modifier
; E = X
; Q = B
; Space = A
; Ctrl = B
; Y = Y
; LClick = LT
; RClick = RT
; MClick = RT
; MWheelUp = A
; MWheelDown = A
; Up = Up
; Down = Down
; Left = Left
; Right = Right
; Tab = Y
; Enter = Start

; Comment out to switch Orange Box bindings
; [4541080F Default - Team Fortress 2]
; W = LS-Up
; S = LS-Down
; A = LS-Left
; D = LS-Right
; Team Fortress 2 uses default modifier, swaps LS movement over to RS
; LShift = Modifier
; R = B
; G = X
; E = RS
; Q = B
; C = Back
; Space = A
; Ctrl = LS
; LClick = RT
; RClick = LT
; MClick = RS
; MWheelUp = RB
; MWheelDown = LB
; Up = Up
; Down = Down
; Left = Left
; Right = Right
; Tab = Y
; Enter = Start

[4D5308BC Default - Crackdown 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Crackdown 2 uses default modifier, swaps LS movement over to RS
LShift = Modifier
1 = X
2 = Up
3 = Down
4 = Right
5 = Left
R = LB
G = RB
Q = B
E = X
F = Y
Space = A
Ctrl = LS
LClick = RT
RClick = LT
MClick = Up
MWheelUp = A
MWheelDown = A
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[584108A9 Default - GoldenEye XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; GoldenEye modifier reduces LS movement to 1/2 (ie allows for a 'walk' button)
LShift = Modifier
E = A
R = X
Q = Y
F = B
LClick = RT
RClick = LT
MWheelUp = Y + RT
MWheelDown = Y
Mouse4 = Y
Mouse5 = Y + RT
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS

[584108A9 Watch - GoldenEye XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
E = A
R = X
Q = Y
F = B
LClick = A
RClick = LT
MWheelUp = Up
MWheelDown = Down
Mouse4 = Y
Mouse5 = Y + RT
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS

[415607DE Default - Wolfenstein]
CapsLock=Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = Y
F = Y
1 = RB
2 = Left
3 = Right
4 = Up
5 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = LB
Enter = Start
Tab = Back
G = LB
C = LS
Shift = LS
V = RS
Q = RS

[41560914 Default - Call Of Duty Advanced Warfare]
; AW Modifier toggles d3d12_readback_resolve false/true as some maps require it.
CapsLock=Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[41560817 Default - Call Of Duty Modern Warfare 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[4156089E Default - Call Of Duty Future Warfare]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[415608CB Default - Call Of Duty Modern Warfare 3]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[4156088E Default - Call Of Duty Modern Warfare 3 - Ghosts Dev]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[415608C3 Default - Call Of Duty Black Ops II]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[415607E6 Default - Call Of Duty 4]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[415607E1 Default - Call Of Duty 3]
; COD3 uses default modifier, swaps LS movement over to RS (required for QTE events)
CapsLock=Modifier
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
Space = A
R = X 
E = X
F = X
1 = Y
2 = Left
3 = Right
5 = Up
6 = Down
C = B
LClick = RT
RClick = LT
MWheelUp = Y 
MWheelDown = Y
MClick = RB
Mouse4 = LB
Enter = Start
Tab = Back
4 = LB
G = RB
C = LS
Shift = LS
V = RS

[584109C2 Default - Perfect Dark XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Perfect Dark modifier reduces LS movement to 1/2 (ie allows for a 'walk' button)
E = A
R = X
Q = LB
F = B
B = B
LClick = RT
RClick = LT
MClick = RB
MWheelUp = B
MWheelDown = Y
Mouse4 = Y
Mouse5 = B
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[4D5307E6 Default - Halo 3]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530877 Default - Halo 3: ODST]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D53085B Default - Halo: Reach]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530919 Default - Halo 4]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start
