; Defaults for games not handled by MouseHook
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Default modifier swaps LS movement over to RS
LShift = Modifier
: = A
# = B
L = X
P = Y
K = RS
Q = LT
E = RT
1 = LB
3 = RB
X = Start
Z = Back
F = LS
Up = Up
Down = Down
Left = Left
Right = Right

; Configure these binds in-game.
; Walk = D-PAD UP
; Previous Inventory = LB
; Next Inventory = RB
; Scoreboard = Back
[5841125A - CSGO & CSGO Beta]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
LShift = Up
Ctrl = LT
Space = A
3 = Y
B = X
E = X
G = Down
R = B
Q = B
Ctrl = LS
LClick = RT
RClick = RS
MClick = Y
MWheelUp = LB
MWheelDown = RB
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[454108D4 - Left 4 Dead 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Left 4 Dead 2 uses default modifier, swaps LS movement over to RS
LShift = Modifier
1 = Y
E = X
Q = LT
R = B
B = B
Space = A
Ctrl = LB
LClick = RT
RClick = RS
MClick = RS
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[45410830 - Left 4 Dead]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Left 4 Dead uses default modifier, swaps LS movement over to RS
LShift = Modifier
1 = Y
E = X
Q = LT
R = B
B = B
Space = A
Ctrl = LB
LClick = RT
RClick = RS
MClick = RS
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[45410912 - Portal 2]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Portal 2 uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = X
Q = Up
B = B
F = Left
Space = A
Ctrl = B
Z = RB
Y = Y
LClick = LT
RClick = RT
MClick = RB
MWheelUp = A
MWheelDown = A
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

[58410960 - Portal Still Alive]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Portal uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = X
Q = B
Space = A
Ctrl = B
Y = Y
LClick = LT
RClick = RT
MClick = RT
MWheelUp = A
MWheelDown = A
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

; Comment out to switch Orange Box bindings
[4541080F - Half Life 2, Episode One and Episode Two]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Half Life 2 uses default modifier, swaps LS movement over to RS
LShift = LB
R = B
F = Y
E = X
Q = B
Z = RS
G = RB
1 = Up
2 = Down
3 = Right
4 = Left
C = Back
Space = A
Ctrl = LS
LClick = RT
RClick = LT
MClick = RT
MWheelUp = Up
MWheelDown = Down
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Y
Enter = Start

; Comment out to switch Orange Box bindings
; [4541080F - Portal]
; W = LS-Up
; S = LS-Down
; A = LS-Left
; D = LS-Right
; ; Portal uses default modifier, swaps LS movement over to RS
; LShift = Modifier
; E = X
; Q = B
; Space = A
; Ctrl = B
; Y = Y
; LClick = LT
; RClick = RT
; MClick = RT
; MWheelUp = A
; MWheelDown = A
; Up = Up
; Down = Down
; Left = Left
; Right = Right
; Tab = Y
; Enter = Start

; Comment out to switch Orange Box bindings
; [4541080F - Team Fortress 2]
; W = LS-Up
; S = LS-Down
; A = LS-Left
; D = LS-Right
; Team Fortress 2 uses default modifier, swaps LS movement over to RS
; LShift = Modifier
; R = B
; G = X
; E = RS
; Q = B
; C = Back
; Space = A
; Ctrl = LS
; LClick = RT
; RClick = LT
; MClick = RS
; MWheelUp = RB
; MWheelDown = LB
; Up = Up
; Down = Down
; Left = Left
; Right = Right
; Tab = Y
; Enter = Start

[584108A9 - GoldenEye XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; GoldenEye modifier reduces LS movement to 1/2 (ie allows for a 'walk' button)
LShift = Modifier
E = A
R = X
Q = Y
F = B
LClick = RT
RClick = LT
MWheelUp = Y + RT
MWheelDown = Y
Mouse4 = Y
Mouse5 = Y + RT
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS

[584109C2 - Perfect Dark XBLA]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Perfect Dark modifier reduces LS movement to 1/2 (ie allows for a 'walk' button)
E = A
R = X
Q = LB
F = B
B = B
LClick = RT
RClick = LT
MClick = RB
MWheelUp = B
MWheelDown = Y
Mouse4 = Y
Mouse5 = B
Enter = Start
Tab = Back
1 = LB
3 = RB
C = LS
Ctrl = LS
V = RS
Up = RS-Up
Down = RS-Down
Left = RS-Left
Right = RS-Right

[4D5307E6 - Halo 3]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530877 - Halo 3: ODST]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D53085B - Halo: Reach]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start

[4D530919 - Halo 4]
W = LS-Up
S = LS-Down
A = LS-Left
D = LS-Right
; Halo uses default modifier, swaps LS movement over to RS
LShift = Modifier
E = A
Space = A
C = LS
Ctrl = LS
Q = B
B = B
R = RB
G = LT
F = X
1 = LB
3 = Y
LClick = RT
RClick = RS
MClick = Y
MWheelUp = Y
MWheelDown = Y
Up = Up
Down = Down
Left = Left
Right = Right
Tab = Back
Enter = Start
